// class HomeView extends StatefulWidget {
//   const HomeView({Key? key}) : super(key: key);

//   @override
//   State<HomeView> createState() => _HomeViewState();
// }

// class _HomeViewState extends State<HomeView> {
//   @override
//   void initState() {
//     super.initState();
//     Provider.of<HomeViewModel>(context, listen: false).fetchPostItems();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       // Diğer kısım kodları...
//       Expanded(
//         child: Consumer<HomeViewModel>(
//           builder: (context, viewModel, child) {
//             final items = viewModel.items;
//             final isLoading = viewModel.isLoading;

//             if (isLoading) {
//               return const Center(child: CircularProgressIndicator());
//             } else if (items.isNotEmpty) {
//               return GridView.builder(
//                 // Diğer kısım kodları...
//               );
//             } else {
//               return const Column(
//                 mainAxisAlignment: MainAxisAlignment.start,
//                 children: [
//                   Padding(padding: EdgeInsets.only(top: 50)),
//                   Center(
//                     child: Text(
//                       "NOT EKLEYİN",
//                       style: TextStyle(
//                         color: Colors.white,
//                         fontFamily: AutofillHints.middleName,
//                         fontSize: 20,
//                       ),
//                     ),
//                   ),
//                 ],
//               );
//             }
//           },
//         ),
//       ),
//       // Diğer kısım kodları...
//     );
//   }
// }
